{
  "name": "03tut",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cor": "^0.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memoizedk/nodejs_learn.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/memoizedk/nodejs_learn/issues"
  },
  "homepage": "https://github.com/memoizedk/nodejs_learn#readme",
  "description": ""
}
